<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain3"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signuplayout"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/simple_border"
                android:drawableLeft="@drawable/pro"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint=" Username"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/edittintcolor"
                android:textColorHint="@color/edittintcolor"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/simple_border"
                android:backgroundTint="@color/edittintcolor"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/edittintcolor"
                android:textColorHint="@color/edittintcolor"
                android:textSize="18sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:onClick="clicked"
                android:text="Login"
                android:textColor="#fff"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="or"
                android:textColor="@color/accentcolor"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layers_fb_button_bg"
                android:onClick="dashboard"
                android:text="Facebook"
                android:textColor="@color/accentcolor"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/signuplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Don't have an account yet?"
            android:textColor="#A3A077"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/lblsignup"
            android:text=" Sign Up"
            android:textColor="@color/edittintcolor"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>
