<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybackgroundcolor"
    tools:context="com.socialwork.Profile">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signuplayout">

        <LinearLayout
            android:id="@+id/editprofile_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/coverimg"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mainbg" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coverimg"
                        android:layout_margin="4dp"
                        android:background="@drawable/profileroundshape">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/uname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:gravity="center_horizontal"
                                android:text="Your name"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/descriptn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/uname"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"
                                android:gravity="center_horizontal"
                                android:maxWidth="330dp"
                                android:text="I am going to arrange blood donation camp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/joingingadte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/descriptn"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:maxWidth="330dp"
                                android:text="Your joining time"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/joingingadte"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/simple_border" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:id="@+id/timelinelayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="49"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_horizontal"
                                            android:maxWidth="330dp"
                                            android:text="54"
                                            android:textSize="30dp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:maxWidth="330dp"
                                            android:text="Timeline"
                                            android:textColor="#BCBCBD"
                                            android:textSize="14dp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/divider"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_toRightOf="@+id/timelinelayout"
                                        android:layout_weight="1"
                                        android:background="@drawable/horizontal_border" />

                                    <LinearLayout
                                        android:id="@+id/eventlayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_weight="50"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_horizontal"
                                            android:maxWidth="330dp"
                                            android:text="12"
                                            android:textSize="30dp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:maxWidth="330dp"
                                            android:text="Followers"
                                            android:textColor="#BCBCBD"
                                            android:textSize="14dp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>

                    <fourever.textile.miscs.RoundedImageView
                        android:id="@+id/rImage"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:padding="5dp"
                        android:src="@drawable/maleuser" />
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/profileroundshape">

                <LinearLayout
                    android:id="@+id/aboutlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_border"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:text="About"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <ProgressBar
                        android:id="@+id/updatefield"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="4dp"
                        android:indeterminate="false"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/editprofile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="10"
                        android:src="@drawable/edit" />

                    <TextView
                        android:id="@+id/saveprofile"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_weight="20"
                        android:background="@drawable/saveprofilebutton"
                        android:text="Save"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lblreladdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutlayout"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/lblcurcity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/place"
                        android:text=" Address"
                        android:textColor="@color/ltgrey"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/useraddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lblcurcity"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_useraddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lblcurcity"
                        android:layout_marginLeft="30dp"
                        android:hint="Enter adress here."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lblrelphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblreladdress"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/phone"
                        android:text=" Mobile"
                        android:textColor="@color/ltgrey"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/phoneno"
                        android:layout_marginLeft="30dp"
                        android:text="7878707022 "
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/phoneno"
                        android:layout_marginLeft="30dp"
                        android:text="7878707022"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/loadmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/lblrelphone"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_border"
                        android:textSize="2sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/dots" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="More About" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/profileroundshape">

                <LinearLayout
                    android:id="@+id/bussinesslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_border"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:text="About Business"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <!-- <ImageView
                         android:id="@+id/editbusinessprofile"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:layout_weight="10"
                         android:src="@drawable/edit" />

                     <TextView
                         android:id="@+id/savebusinessprofile"
                         android:layout_width="55dp"
                         android:layout_height="30dp"
                         android:layout_weight="20"
                         android:background="@drawable/saveprofilebutton"
                         android:text="Save"
                         android:textSize="20dp"
                         android:textStyle="bold"
                         android:typeface="serif"
                         android:visibility="gone" />-->

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lblrelbussiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bussinesslayout"
                    android:paddingBottom="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="7dp">

                    <!--  <TextView
                          android:id="@+id/lblbussinesshort"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:drawableLeft="@drawable/work"
                          android:text=" Short Description"
                          android:textColor="@color/ltgrey"
                          android:textSize="16dp"
                          android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lblbussinesshort"
                        android:layout_marginLeft="30dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="changeStatus"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
