<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/delete_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomcorner"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/ic_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/ColorPrimary"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Add Category"
                    android:textColor="@color/accentcolor"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_edt"
                    android:background="@drawable/simple_border"
                    android:textSize="0.5dp" />

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/divider"
                     android:layout_marginTop="15dp"
                     android:gravity="center_horizontal"
                     android:text="Are you sure want to delete user.?"
                     android:textSize="16dp"
                     android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Select Category"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <fourever.textile.miscs.ShinnyTextView
                        android:id="@+id/txt_loading_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:text="Loading category.."
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/simple_border"
                        android:backgroundTint="@color/ColorPrimary" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomcorner_review"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/selector"
                    android:text="Cancel"
                    android:textColor="@color/Red" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/selector"
                    android:text="Add"
                    android:textColor="@color/ColorPrimary" />
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/bottomcorner_review"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/save"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/selector"
                     android:text="Save"
                     android:textColor="@color/ColorPrimary" />

             </LinearLayout>-->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/addcategory_dialog_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bottomcorner_blue"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/subuser_list_progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progress_white" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>

