<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/delete_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomcorner"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/delete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_delete"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Are you sure want to delete user.?"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomcorner_review"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/selector"
                    android:text="Cancel"
                    android:textColor="@color/ColorPrimary" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/selector"
                    android:text="Delete"
                    android:textColor="@color/Red" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/delete_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bottomcorner_red"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/subuser_list_progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progress_white" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>

