<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.socialwork.Profile">

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColorDark"
        android:elevation="2dp"
        android:fadeScrollbars="true"
        android:theme="@style/Widget.MyApp.ActionBar"
        android:title="@string/title_activity_news_feed"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.MyApp.ActionBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_border"
            android:backgroundTint="@color/tabtint"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint=" Username"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/accentcolor"
            android:textColorHint="@color/accentcolor" />

    </android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<EditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_border"
            android:backgroundTint="@color/tabtint"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint=" Username"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/accentcolor"
            android:textColorHint="@color/accentcolor" />-->

        <!--  <Button
              android:id="@+id/following"
              android:layout_width="wrap_content"
              android:layout_height="35dp"
              android:layout_margin="20dp"
              android:background="@drawable/following_button"
              android:paddingLeft="30dp"
              android:visibility="gone"
              android:paddingRight="10dp"
              android:text="Following"
              android:textColor="@color/accentcolor" />-->

        <Button
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/all_people_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/follow"
                android:padding="5dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/frlyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="No post found"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/txtrefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNoDataFound"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@color/background"
                    android:drawableLeft="@android:drawable/stat_notify_sync_noanim"
                    android:gravity="center|center_horizontal"
                    android:padding="10dp"
                    android:text="Tap here to refresh" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>