<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@drawable/selector">

                <fourever.textile.miscs.RoundedImageView
                    android:id="@+id/profileimg"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="20"
                    android:gravity="center_vertical"
                    android:src="@drawable/maleuser" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/profileimg"
                    android:maxWidth="130dp"
                    android:text="Akhil Batlawala working"
                    android:textStyle="bold"
                    android:typeface="sans" />


                <TextView
                    android:id="@+id/follow_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/mainLayout" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_Comment_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/simple_border"
            android:textSize="3dp" />

    </LinearLayout>
</LinearLayout>